token literal names:
null
'->'
'\\eps'
null
'\'~\'\''

token symbolic names:
null
ARROW
EPS
NODE
TERMINAL

rule names:
ARROW
EPS
NODE
TERMINAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 31, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 22, 10, 4, 12, 4, 14, 4, 25, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 4, 3, 2, 67, 92, 5, 2, 50, 59, 67, 92, 97, 97, 2, 31, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 14, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 12, 7, 47, 2, 2, 12, 13, 7, 64, 2, 2, 13, 4, 3, 2, 2, 2, 14, 15, 7, 94, 2, 2, 15, 16, 7, 103, 2, 2, 16, 17, 7, 114, 2, 2, 17, 18, 7, 117, 2, 2, 18, 6, 3, 2, 2, 2, 19, 23, 9, 2, 2, 2, 20, 22, 9, 3, 2, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 8, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 41, 2, 2, 27, 28, 7, 128, 2, 2, 28, 29, 7, 41, 2, 2, 29, 30, 7, 41, 2, 2, 30, 10, 3, 2, 2, 2, 4, 2, 23, 2]